<!DOCTYPE html>
<html>
    <head>
        <title>make it stick</title>
        <link rel="Stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Review</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg ">
                <h1>make it stick</h1>
                <div class="book-rating">4 star</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>This book was written by a good group. 
                    The point to book will not reveal itself until the end.
                    Where is it located who knows?
                    This is my fourth sentence.
                    Do you like the color of the website?
                    The sixth sentence is nicknamed big six.</p>
                <h2>My review</h2>
                <div>
                    <p>This book was written by a good group. 
                        The point to book will not reveal itself until the end.
                        Where is it located who knows?
                        This is my fourth sentence.
                        Do you like the color of the website?
                        The sixth sentence is nicknamed big six.</p>
                    <p>This book was written by a good group. 
                        The point to book will not reveal itself until the end.
                        Where is it located who knows?
                        This is my fourth sentence.
                        Do you like the color of the website?
                        The sixth sentence is nicknamed big six.</p>
                </div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Terence James</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book</p>
        </footer>
        
    </body>


</html>