<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg 
                ">
                <h2 class="book-title">
                    <a href="detail.html"> make it stick</a>
                </h2>
                <div class="book-rating"> 4 stars </div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>This book was written by a good group. 
                    The point to book will not reveal itself until the end.
                    Where is it located who knows?
                    This is my fourth sentence.
                    Do you like the color of the website?
                    The sixth sentence is nicknamed big six.</p>
                
            <div class="main-page-book-review">
                <img class = "book-cover" src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title"> Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <H3>Summary</H3>
                <p>This book was written by a good group. 
                    The point to book will not reveal itself until the end.
                    Where is it located who knows?
                    This is my fourth sentence.
                    Do you like the color of the website?
                    The sixth sentence is nicknamed big six.</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Terence James</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that boo</p>
        </footer>
    </body>


</html>